# TrueLink-AndroidNative

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sapnilk/truelink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swapnilk/truelink/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: angry_emoji.json  scanning_purple.json  sheild_alert.json  shield_success.json  warning.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  AdminGetOTP.graphql  AdminsVerifyOTP.graphql  AppScanHistory.graphql  GetOTP.graphql  GetProfileUpdateURL.graphql  GetUser.graphql  LinkDetails.graphql  OverallScanHisrtoty.graphql  RecentScans.graphql  RecentScansForList.graphql  ResendOTP.graphql  ScanDetails.graphql  ScanLink.graphql  TokenUpdate.graphql  UpdateUser.graphql  VerifyOTP.graphql  schema.graphql  schema.json  schema.json.graphql  truelink.graphqlconfig
app/src/main/java/com/sapnilk/truelink/: MainActivity.kt
app/src/main/java/com/sapnilk/truelink/data/online/: ApiHelper.kt
app/src/main/java/com/sapnilk/truelink/graphql/: GetRepository.graphql
app/src/main/java/com/sapnilk/truelink/ui/: SigninActivity.kt  SplashScreen.kt
app/src/main/java/com/sapnilk/truelink/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sapnilk/truelink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sapnilk/truelink/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sapnilk/truelink/ui/welcome_screen/: IntroActivity.kt  IntroFragment.kt  IntroFragment2.kt  IntroFragment3.kt  IntroPagerAdapter.kt
app/src/main/java/com/sapnilk/truelink/utils/: CommonFunctions.kt  SharedPreferences.kt
app/src/main/java/com/swapnilk/truelink/: MainActivity.kt  ScanResultsActivity.kt
app/src/main/java/com/swapnilk/truelink/data/online/: ApiHelper.kt  ApolloHelper.kt  AuthorizationInterceptor.kt
app/src/main/java/com/swapnilk/truelink/data/online/adapters/: AppDataAdapterList.kt  FavouriteBrowserAdapter.kt  RecentScansAdapter.kt  ReportListAdapter.kt  SenderDataAdapter.kt  SenderDataAdapterChip.kt  SenderDataAdapterList.kt  TopAppDataAdapter.kt
app/src/main/java/com/swapnilk/truelink/data/online/model/: AppDataModel.kt  RecentScansModel.kt  ScanSummaryDataModel.kt  (+1 more)
app/src/main/java/com/swapnilk/truelink/service/: ForegroundService.java  ForegroundService.kt  MyFirebaseMessagingService.kt  MyReceiver.kt  NotificationCollectorMonitorService.kt  NotificationService.kt  PopupService.java  Window.kt
app/src/main/java/com/swapnilk/truelink/ui/: SigninActivity.kt  SplashScreen.kt  UserProfileActivity.kt  VerifyOTPFragment.kt
app/src/main/java/com/swapnilk/truelink/ui/bulk_scan/: BulkScanFragment.kt  BulkScanViewModel.kt
app/src/main/java/com/swapnilk/truelink/ui/dashboard/: BarChartFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DataChangedInterface.kt  ViewPagerAdapter.kt
app/src/main/java/com/swapnilk/truelink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/swapnilk/truelink/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/swapnilk/truelink/ui/scan_details/: ScanDetailsFragment.kt  ScanDetailsViewModel.kt
app/src/main/java/com/swapnilk/truelink/ui/shortner/: ShortnerFragment.kt  ShortnerViewModel.kt
app/src/main/java/com/swapnilk/truelink/ui/user_profile/: SettingsChangedInterface.kt  UpdateProfileViewModel.kt  UpdateUserProfile.kt
app/src/main/java/com/swapnilk/truelink/ui/welcome_screen/: IntroActivity.kt  IntroFragment.kt  IntroFragment2.kt  IntroFragment3.kt  IntroPagerAdapter.kt
app/src/main/java/com/swapnilk/truelink/utils/: CommonFunctions.kt  Permission.kt  PermissionUtils.kt  SharedPreferences.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: __icon__edit.xml  animation.xml  avatar_female.xml  avatar_male.xml  avatar_other.xml  backgroun_round.xml  background_circle.xml  background_circle_selected.xml  background_outline_box_light.xml  background_round.xml  background_round_no_border.xml  background_round_no_border_selected.xml  background_round_selected_border.xml  backround_outline_box.xml  badge.xml  bar.xml  bnv_active_foreground.xml  chrome.xml  circle_shape.xml  circular_progress_bar.xml  close_svg.xml  colors.xml  exit.xml  ic_app_link.xml  ic_arrow_right.xml  ic_back.xml  ic_back_gray.xml  ic_bullet.xml  ic_clicked.xml  ic_contact.xml  ic_customize_notification.xml  ic_dark_mode.xml  ic_dashboard_black_24dp.xml  ic_dob.xml  ic_empty_list.xml  ic_faq.xml  ic_favourite_browser.xml  ic_filter.xml  ic_filter_app.xml  ic_google.xml  (+64 more)
app/src/main/res/drawable-v24/: popup_background.xml  rect_blue.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_signin.xml  activity_splash_screen.xml  activity_user_profile.xml  bottom_sheet_dialog.xml  bottom_sheet_otp.xml  bottom_sheet_privacy.xml  content_scan_details.xml  custom_popup.xml  custom_popup_report.xml  fragment_bar_chart.xml  fragment_bulk_scan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_intro.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_notifications.xml  fragment_scan_details.xml  fragment_threat_control.xml  fragment_update_user_profile.xml  fragment_url_shortener.xml  fragment_verify_o_t_p.xml  list_browser_item.xml  list_items_circular.xml  list_items_circuler.xml  list_items_recent_scan.xml  list_link_reports.xml  list_senders_chip.xml  list_senders_item.xml  new_scan_results.xml  toolbar_main.xml  toolbar_profile.xml  toolbar_scan_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapnilk/truelink/: ExampleUnitTest.kt
app/src/test/java/com/swapnilk/truelink/: ExampleUnitTest.kt
(+2 files in other folders)
