pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{url 'https://plugins.gradle.org/m2/'}
        maven{url 'https://maven.google.com'}

    }
}
rootProject.name = "TrueLink"
include ':app'
