plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.7.3'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.swapnilk.truelink'
    compileSdk 33

    defaultConfig {
        applicationId "com.swapnilk.truelink"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    ///////////////////////////Third-party Libraries/////////////////////
    ////////////////////////Circle Indicator For View Pager/////////////
    implementation "me.relex:circleindicator:2.1.6"
    //////////////////Graph/Charts//////////////////////////
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    ///////////////////Country Code DropDown///////////////////
    implementation 'com.hbb20:ccp:2.5.0'
    ///////////////////Progress Button////////////////////
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    /////////////////////////For PIN Preview//////////////////////////////////
    implementation 'io.github.chaosleung:pinview:1.4.4'
    ////////////////////////////////////////////////////////////
    ///////////....... GraphQL Queries.................////////
    implementation 'com.apollographql.apollo3:apollo-runtime:3.7.3'
    ////////////////////Firebase Tools////////////////////////
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    ///////////////////////DatePicker Wheel/////////////////////////
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
//    implementation 'com.github.abdulrehmank7:iOS-date-time-picker:1.05'
    //////////////////////JWT Decode Library////////////////////////////
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    ///////////////////////////CircleImageView//////////////////////
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    ///////////////////////Profile Progress////////////////////////
    implementation 'io.github.smartsensesolutions:ProfilePercentageView:1.0.2'
    //////////////////////////////Photo Load/////////////////////////
    implementation 'com.squareup.picasso:picasso:2.5.2'
    ///////////////////////////Lottie animations//////////////////
    implementation "com.airbnb.android:lottie:3.4.0"
    ///////////////////////////Load Gif//////////////////////////
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    ///////////////////////Get Palette color////////////////////////
    implementation 'androidx.palette:palette:1.0.0'
    ////////////////////////////////////////////////////////////////
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apollo {
    service("service") {
        packageName.set("com.example")
    }
    generateKotlinModels.set(true)

}
