<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cord_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/margin10"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <ImageView
            android:layout_width="@dimen/margin200"
            android:layout_height="@dimen/margin70"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            android:src="@drawable/ic_logo_white_tgline" />

        <ImageView
            android:layout_width="@dimen/margin200"
            android:layout_height="@dimen/margin200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin50"
            android:layout_marginBottom="@dimen/margin50"
            android:src="@drawable/ic_login_screen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/otp_verification"
            android:textColor="@color/gray_200"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/enter_otp"
            android:textColor="@color/gray_200"
            android:textSize="@dimen/_12sdp" />


        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin50"
            android:cursorVisible="true"
            android:hint="0000"
            android:inputType="number"
            android:itemBackground="@color/gray_200"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="@dimen/_2sdp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="@dimen/margin50"
            app:itemRadius="@dimen/_4dp"
            app:itemSpacing="@dimen/margin10"
            app:itemWidth="@dimen/margin50"
            app:lineColor="@color/gray_200"
            app:lineWidth="@dimen/_2sdp"
            app:viewType="rectangle" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin20"
            android:backgroundTint="@color/login_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:spinning_bar_color="@android:color/black"
            app:spinning_bar_padding="@dimen/_8dp"
            app:spinning_bar_width="@dimen/_4dp" />
        <!--  app:spinning_bar_width="4dp" &lt;!&ndash; Optional &ndash;&gt;
          app:spinning_bar_color="#FFF" &lt;!&ndash; Optional &ndash;&gt;
          app:spinning_bar_padding="6dp" &lt;!&ndash; Optional &ndash;&gt;-->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>