<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="@dimen/margin180"
        android:layout_height="@dimen/margin50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"
        android:src="@drawable/ic_logo_white_tgline" />

    <ImageView
        android:layout_width="@dimen/margin250"
        android:layout_height="@dimen/margin250"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"
        android:src="@drawable/ic_welcome_screen_3" />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin10"
        android:padding="@dimen/margin10"
        android:text="@string/stat"
        android:textColor="@color/white"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/txt__description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/welcome_text_3"
        android:textColor="@color/white"
        android:textSize="@dimen/text16" />


</LinearLayout>