<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin5"
        android:background="@color/primary_color"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:scrollbars="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/list_items_circular" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:elevation="@dimen/margin8"
            app:cardBackgroundColor="@color/light_background"
            app:cardCornerRadius="@dimen/margin8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_filter"
                        style="@style/textViewFontSora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text12"
                        app:drawableRightCompat="@drawable/ic_round_arrow_drop_down_24" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        app:drawableRightCompat="@drawable/ic_share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:src="@drawable/ic_safe_link" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin20"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textViewFontSora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />

                            <TextView
                                style="@style/textViewFontInter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="@string/safe_link"
                                android:textColor="@color/transparent50"
                                android:textSize="@dimen/text10" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--View separator-->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin10"
                        android:background="@color/transparent50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin20"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:src="@drawable/ic_suspicious" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin20"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textViewFontSora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />

                            <TextView
                                style="@style/textViewFontInter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="@string/suspicious_link"
                                android:textColor="@color/transparent50"
                                android:textSize="@dimen/text10" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--View separator-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin20"
                    android:layout_marginEnd="@dimen/margin20"
                    android:background="@color/transparent50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:src="@drawable/ic_scan_browser" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin20"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textViewFontSora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />

                            <TextView
                                style="@style/textViewFontInter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="@string/browser_link"
                                android:textColor="@color/transparent50"
                                android:textSize="@dimen/text10" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--View separator-->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin10"
                        android:background="@color/transparent50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin20"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:src="@drawable/ic_app_link" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin20"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />

                            <TextView
                                style="@style/textViewFontInter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:text="@string/app_link"
                                android:textColor="@color/transparent50"
                                android:textSize="@dimen/text10" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@drawable/background_outline_box_light"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:src="@drawable/ic_total_links" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin20"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />
                        </LinearLayout>

                        <TextView
                            style="@style/textViewFontInter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin5"
                            android:gravity="center"
                            android:text="@string/total_scan"
                            android:textColor="@color/transparent50"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:src="@drawable/ic_clicked" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin20"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />
                        </LinearLayout>

                        <TextView
                            style="@style/textViewFontInter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin5"
                            android:gravity="center"
                            android:text="@string/link_clicked"
                            android:textColor="@color/transparent50"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:src="@drawable/ic_verified_link" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin20"
                                android:gravity="start"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text16" />
                        </LinearLayout>

                        <TextView
                            style="@style/textViewFontInter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin5"
                            android:gravity="center"
                            android:text="@string/verified_link"
                            android:textColor="@color/transparent50"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:elevation="@dimen/margin8"
            app:cardBackgroundColor="@color/light_background"
            app:cardCornerRadius="@dimen/margin8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin10">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_background"
                    android:elevation="4dp"
                    app:tabGravity="fill"
                    app:tabIconTint="@color/selected_color"
                    app:tabIndicatorColor="@color/selected_color"
                    app:tabInlineLabel="true"
                    app:tabMaxWidth="0dp"
                    app:tabMode="auto"
                    app:tabSelectedTextColor="@color/selected_color"
                    app:tabTextAppearance="@style/TabLayoutCustomStyle"
                    app:tabTextColor="@color/transparent50">


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_total_links"
                        android:text="@string/tab_all"
                        app:iconTint="@color/selected_color" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_safe_link"
                        android:text="@string/tab_safe"
                        app:iconTint="@color/selected_color" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_verified_link"
                        android:text="@string/tab_verified"
                        app:iconTint="@color/selected_color" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_suspicious"
                        android:text="@string/tab_suspicious"
                        app:iconTint="@color/selected_color" />
                </com.google.android.material.tabs.TabLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin250" />


                <TextView
                    android:id="@+id/tv_recent_header"
                    style="@style/textViewFontSora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_scan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text14" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:scrollbars="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/list_items_recent_scan" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>