<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/margin15">

      <!--  <ImageView
            android:layout_width="@dimen/margin180"
            android:layout_height="@dimen/margin50"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            android:src="@drawable/ic_logo_white_tgline" />-->

        <ImageView
            android:layout_width="@dimen/margin250"
            android:layout_height="@dimen/margin250"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin30"
            android:src="@drawable/ic_welcome_screen_2" />

        <TextView
            android:id="@+id/txt_header"
            style="@style/textViewFontSora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="@dimen/margin5"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hacking_alert"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt__description"
            style="@style/textViewFontSora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_text_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />


    </LinearLayout>
</FrameLayout>