<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary_color"
        android:orientation="vertical"
        android:padding="@dimen/margin15">




        <ImageView
            android:layout_width="@dimen/margin250"
            android:layout_height="@dimen/margin250"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin30"
            android:src="@drawable/ic_welcome_screen_1" />

        <TextView
            android:id="@+id/txt_header"
            style="@style/textViewFontSora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/margin10"
            android:text="@string/fact"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/txt__description"
            style="@style/textViewFontSora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_text_1"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />


    </LinearLayout>
</FrameLayout>