<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin5"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/margin40"
        android:layout_height="@dimen/margin40"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin5"
        android:src="@drawable/ic_no_photo" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text14" />
</LinearLayout>