<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin5"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="@dimen/margin70"
            android:layout_height="@dimen/margin70"
            android:layout_gravity="center"
            android:background="@drawable/background_circle"
            android:gravity="center"
            android:padding="@dimen/margin15"
            android:src="@drawable/ic_overall" />

        <TextView
            android:id="@+id/tv_badge"
            style="@style/textViewFontSora"
            android:layout_width="@dimen/margin24"
            android:layout_height="@dimen/margin24"
            android:layout_marginStart="-21dp"
            android:layout_toEndOf="@+id/iv_app"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/male_blue"
            android:elevation="@dimen/margin10"
            android:gravity="center"
            android:padding="@dimen/margin2"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/text8"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/textViewFontSora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin5"
        android:gravity="center"
        android:text="Overall"
        android:textColor="@color/white"
        android:textSize="@dimen/text14" />
</LinearLayout>